{
  "name": "fast-dl-bot",
  "version": "1.0.0",
  "description": "بوت التحميل السريع",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.12.0",
    "axios": "^1.3.0"
  }
}
